<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgotpassword_m_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sharecontact_bg"
    android:orientation="vertical" >

    <org.acv.bynal.views.HeaderView
        android:id="@+id/forgotpassword_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.acv.bynal.views.HeaderView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <org.acv.bynal.views.BaseTextView
                android:id="@+id/forgotpassword_text1"
                android:layout_width="@dimen/dimen_212dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="登録済みのメールアドレスを入力してください。"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_13dp" />

            <LinearLayout
                android:layout_width="@dimen/dimen_212dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <org.acv.bynal.views.BaseBoldTextView
                    android:id="@+id/login_main_login_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="bottom"
                    android:text="Eメール"
                    android:textColor="#000000"
                    android:textSize="@dimen/dimen_13dp"
                    android:textStyle="bold" />

                <org.acv.bynal.views.BaseBoldTextView
                    style="@style/star_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:typeface="normal" />
            </LinearLayout>
            <!--
            <LinearLayout
                android:id="@+id/forgotpassword_edit_bound"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editext_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <org.acv.bynal.views.BaseEditText
                    android:id="@+id/forgotpassword_edit"
                    style="@style/bynal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Email"
                    android:singleLine="true" />
            </LinearLayout>            -->

            <org.acv.bynal.views.BaseEditText
                android:id="@+id/forgotpassword_edit"
                style="@style/bynal_edit_text_height_27"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:hint="Email"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/forgot_mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <org.acv.bynal.views.BaseTextView
                style="@style/v3_button"
                android:id="@+id/forgotpassword_btn"
                android:layout_width="@dimen/dimen_198dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:text="送信する"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>