<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.acv.bynal.views.HeaderView
        android:id="@+id/headerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.acv.bynal.views.HeaderView>

    <ScrollView
        android:id="@+id/scroll5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_395dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_473dp"
               
                android:gravity="bottom|left" >

                <!--
     		<ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_473dp"
                android:src="@drawable/help_02" />
                -->

                <ImageView
                    android:id="@+id/helptocontact"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="@dimen/dimen_50dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>