<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuitem_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@drawable/v3_menu_main_bg_xml"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
<!-- android:background="@drawable/v3_menu_main_bg_xml" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                
                android:gravity="center" >

                <ImageView
                    android:id="@+id/menu_img_header"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp" />

                <org.acv.bynal.views.BaseTextView
                     android:paddingLeft="@dimen/dimen_10dp"
                    android:id="@+id/menutextview_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="TextView"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_header_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/menu_m1"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_header_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>