<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|top"
    android:id="@+id/menuright_m_main"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/close_menu"
	    android:layout_width="@dimen/dimen_100dp"
	    android:layout_height="match_parent"
	    android:gravity="left"
	    android:orientation="vertical" >
	 </LinearLayout>
	 <LinearLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="top|left"
        android:background="@drawable/menuright_detail_shadow"
        android:paddingLeft="@dimen/dimen_6dp"
        android:orientation="vertical" >
        	<!-- menu1 -->
        	<LinearLayout
        	    android:id="@+id/menu_right1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
		        <!-- <LinearLayout
		            android:id="@+id/menu_img_left1"
		            android:layout_width="@dimen/dimen_10dp"
		            android:layout_height="match_parent"
		            android:orientation="horizontal" >
		        </LinearLayout> -->
		
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/dimen_37dp" >
		
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="@dimen/dimen_37dp"
		                android:layout_marginLeft="@dimen/dimen_8dp"
		                android:gravity="center_vertical" >
		
		                <ImageView
		                    android:id="@+id/menu_img_header1"
		                    android:layout_width="@dimen/dimen_24dp"
		                    android:layout_height="@dimen/dimen_24dp"
		                    android:background="@drawable/profile_menu_icon01" />
		
		                <org.acv.bynal.views.BaseBoldTextView
		                    android:id="@+id/menutextview_header1"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="@dimen/dimen_11dp"
		                    android:gravity="center|left"
		                    android:text="パスワード変更"
		                    android:textColor="#666666"
		                    android:textSize="@dimen/dimen_12dp" />
		            </LinearLayout>
		
		            <LinearLayout 
		                android:layout_width="match_parent"
		                android:layout_height="1dp"
		                android:layout_alignParentBottom="true"
		                android:layout_alignParentLeft="true"
		                android:background="@drawable/profile_menu_border"
		                android:orientation="vertical" >
		            </LinearLayout>
		        </RelativeLayout>
		    </LinearLayout>
		    <!-- menu2 -->   
           <LinearLayout
                android:id="@+id/menu_right2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
		        <!-- <LinearLayout
		            android:id="@+id/menu_img_left2"
		            android:layout_width="@dimen/dimen_10dp"
		            android:layout_height="match_parent"
		            android:orientation="horizontal" >
		        </LinearLayout> -->
		
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/dimen_37dp" >
		
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="@dimen/dimen_37dp"
		                android:layout_marginLeft="@dimen/dimen_8dp"
		                android:gravity="center_vertical" >
		
		                <ImageView
		                    android:id="@+id/menu_img_header2"
		                    android:layout_width="@dimen/dimen_24dp"
		                    android:layout_height="@dimen/dimen_24dp"
		                    android:background="@drawable/profile_menu_icon02" />
		
		                <org.acv.bynal.views.BaseBoldTextView
		                    android:id="@+id/menutextview_header2"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="@dimen/dimen_11dp"
		                    android:gravity="center|left"
		                    android:text="退会"
		                    android:textColor="#666666"
		                    android:textSize="@dimen/dimen_12dp" />
		            </LinearLayout>
		
		            <LinearLayout 
		                android:layout_width="match_parent"
		                android:layout_height="1dp"
		                android:layout_alignParentBottom="true"
		                android:layout_alignParentLeft="true"
		                android:background="@drawable/menu_m1"
		                android:orientation="vertical" >
		            </LinearLayout>
		        </RelativeLayout>
		    </LinearLayout>
		    <!-- menu3 -->  
		  
                
     </LinearLayout>   
	

</LinearLayout>