<?xml version="1.0" encoding="utf-8"?>
<org.acv.bynal.views.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_baseTextView1"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:gravity="center"
    android:paddingLeft="@dimen/dimen_20dp"
    android:paddingRight="@dimen/dimen_20dp"
    android:singleLine="true"
    android:text="BaseTextView"
    android:textSize="@dimen/dimen_20dp" />
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:gravity="center"
    android:orientation="vertical" >

</LinearLayout>-->
