<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pm_support_m_main"
    android:background="@drawable/v3_bg"
    android:orientation="vertical" >
    <org.acv.bynal.views.HeaderView
        android:id="@+id/pm_support_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </org.acv.bynal.views.HeaderView>
	<LinearLayout
	    android:id="@+id/pm_support_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pm_support_header"
        android:background="@drawable/pm_support_box"
        android:layout_margin="@dimen/dimen_10dp"
        android:visibility="invisible"
        android:orientation="vertical">
        
    <LinearLayout
        android:layout_width="@dimen/dimen_280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_17dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <org.acv.bynal.views.BaseBoldTextView
                android:id="@+id/now_support_point_txt"
                android:layout_width="@dimen/dimen_165dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_11dp"
                android:text="プロジェクト表示金額" />
        <org.acv.bynal.views.BaseTextView
                android:id="@+id/now_support_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_11dp"
                android:text="0 円 " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dimen_280dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_22dp">
        <org.acv.bynal.views.BaseBoldTextView
                android:id="@+id/pending_txt"
                android:layout_width="@dimen/dimen_165dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_11dp"
                android:text="決済失敗金額" />
        <org.acv.bynal.views.BaseTextView
                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_11dp"
                android:text="0 円 " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dimen_280dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_22dp">
        <org.acv.bynal.views.BaseBoldTextView
                android:id="@+id/system_per_txt"
                android:layout_width="@dimen/dimen_165dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_11dp"
                android:text="システム利用手数料" />
        <org.acv.bynal.views.BaseTextView
                android:id="@+id/system_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_11dp"
                android:text="0 円 " />
    </LinearLayout>    

    <LinearLayout
        android:layout_width="@dimen/dimen_280dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_17dp"
        android:layout_marginTop="@dimen/dimen_22dp">

        <org.acv.bynal.views.BaseBoldTextView
                android:id="@+id/calc_paid_txt"
                android:layout_width="@dimen/dimen_165dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_11dp"
                android:text="差引支払金額" />
        <org.acv.bynal.views.BaseTextView
                android:id="@+id/calc_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_11dp"
                android:text="0 円 " />
    </LinearLayout> 
	</LinearLayout>
</RelativeLayout>