<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.bynal.libs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

   

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@drawable/xml_detail_share_1"
        android:text="Button" />

</LinearLayout>