<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_190dp"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/dimen_15dp"
    android:layout_marginBottom="@dimen/dimen_15dp"
    android:layout_marginLeft="@dimen/dimen_10dp"
   	android:layout_marginRight="@dimen/dimen_10dp"
    android:orientation="vertical" >

     <LinearLayout
         android:layout_width="@dimen/dimen_300dp"
         android:layout_height="@dimen/dimen_190dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:orientation="horizontal"
         android:background="@drawable/v3_border_shadow_xml"
         android:weightSum="2" >
<!-- search_image_box -->
        <!--  <LinearLayout
             android:layout_width="@dimen/dimen_137dp"
             android:layout_height="@dimen/dimen_170dp"
             android:layout_weight="1"
             android:orientation="vertical"
             android:weightSum="1" >

             <ImageView
                 android:id="@+id/homeitem_img"
                 android:layout_width="@dimen/dimen_111dp"
                 android:layout_height="@dimen/dimen_86dp"
                 android:background="@drawable/noimg"
                 android:layout_marginTop="@dimen/dimen_15dp"
                 android:layout_marginLeft="@dimen/dimen_15dp"
                 android:scaleType="centerCrop" />
         </LinearLayout> -->

         <LinearLayout
             android:layout_width="@dimen/dimen_300dp"
             android:layout_height="@dimen/dimen_190dp"
             android:padding="@dimen/dimen_10dp"
             android:orientation="vertical"
             android:weightSum="3" >

             <org.acv.bynal.views.BaseBoldTextView
                 android:id="@+id/homeitem_txtname"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/dimen_10dp"
                 android:gravity="left"
                 android:maxLines="3"
                 android:textColor="#000000"
                 android:textSize="@dimen/dimen_10dp"/>
             <org.acv.bynal.views.BaseTextView
                 android:id="@+id/home_des_txtname"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/dimen_15dp"
                 android:layout_marginBottom="@dimen/dimen_10dp"
                 android:gravity="left"
                 android:maxLines="6"
                 android:textColor="#000000"
                 android:textSize="@dimen/dimen_10dp"/>
             <org.acv.bynal.views.BaseTextView
	            android:id="@+id/search_hr"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="1dp"
	            android:scaleType="fitXY"
	            android:background="@drawable/search_box_line"
	            android:gravity="center|left" />


             <LinearLayout
                 android:id="@+id/footer"
                 android:layout_width="@dimen/dimen_300dp"
                 android:layout_height="wrap_content"
                 android:gravity="center|left"
                 android:orientation="horizontal"
                 android:paddingTop="@dimen/dimen_10dp" >
                 <!-- abc -->
                 <LinearLayout
	                 android:layout_width="@dimen/dimen_160dp"
	                 android:layout_height="wrap_content"
	                 android:gravity="center|left"
	                 android:orientation="horizontal"
	                 android:paddingTop="@dimen/dimen_10dp" >
	
	                 <ImageView
	                     android:id="@+id/homeitem_img_1"
	                     android:layout_width="@dimen/dimen_16dp"
	                     android:layout_height="@dimen/dimen_16dp"
	                     android:background="@drawable/home_p1" />
	
	                 <org.acv.bynal.views.BaseBoldTextView
	                     android:id="@+id/homeitem_txtname_1"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:layout_marginLeft="10dp"
	                     android:textColor="#000000"
	                 	 android:textSize="@dimen/dimen_10dp"/>
	             </LinearLayout>
                  <LinearLayout
	                 android:layout_width="@dimen/dimen_70dp"
	                 android:layout_height="wrap_content"
	                 android:gravity="center|left"
	                 android:orientation="horizontal"
	                 android:paddingTop="@dimen/dimen_10dp" >
	
	                 <ImageView
	                     android:id="@+id/homeitem_img_2"
	                     android:layout_width="@dimen/dimen_16dp"
	                     android:layout_height="@dimen/dimen_16dp"
	                     android:background="@drawable/home_p2" />
	
	                 <org.acv.bynal.views.BaseBoldTextView
	                     android:id="@+id/homeitem_txtname_2"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:layout_marginLeft="10dp"
	                     android:textColor="#000000"
	                 	 android:textSize="@dimen/dimen_10dp" />
	             </LinearLayout>
	
	             <LinearLayout
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:gravity="center|left"
	                 android:orientation="horizontal"
	                 android:paddingTop="@dimen/dimen_10dp" >
	
	                 <ImageView
	                     android:id="@+id/homeitem_img_3"
	                     android:layout_width="@dimen/dimen_16dp"
	                     android:layout_height="@dimen/dimen_16dp"
	                     android:background="@drawable/home_p3" />
	
	                 <org.acv.bynal.views.BaseBoldTextView
	                     android:id="@+id/homeitem_txtname_3"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:layout_marginLeft="10dp"
	                     android:textColor="#000000"
	                     android:textSize="@dimen/dimen_10dp"/>
	             </LinearLayout>
                 <!-- abc -->
             </LinearLayout>    
            
         </LinearLayout>
     </LinearLayout>

</RelativeLayout>