<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.acv.bynal.views.BaseBoldTextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="#c41922"
        android:gravity="center|center_vertical"
        android:text="クレジットカード情報"
        android:textColor="#ffffff"
        android:textSize="@dimen/dimen_14dp" />

    <LinearLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.acv.bynal.views.BaseBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="カード番号(CardNo) "
                android:textColor="#000000"
                android:textSize="@dimen/dimen_14dp" />

            <org.acv.bynal.views.BaseBoldTextView
                style="@style/star_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:typeface="normal" />
        </LinearLayout>

        <org.acv.bynal.views.BaseEditText
            android:id="@+id/bank_infor_card_no"
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/v3_dittext"
            android:ems="10"
            android:gravity="center|left"
            android:inputType="number"
            android:paddingLeft="@dimen/dimen_10dp"
            android:singleLine="true"
            android:textSize="@dimen/dimen_14dp" >
        </org.acv.bynal.views.BaseEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.acv.bynal.views.BaseBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="カード有効期限YYMM(Expire)"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_14dp" />

            <org.acv.bynal.views.BaseBoldTextView
                style="@style/star_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:typeface="normal" />
        </LinearLayout>

        <org.acv.bynal.views.BaseEditText
            android:id="@+id/bank_infor_card_expire"
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/v3_dittext"
            android:gravity="center|left"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="@dimen/dimen_10dp"
            android:singleLine="true"
            android:textSize="@dimen/dimen_14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.acv.bynal.views.BaseBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="セキュリティコード(SecurityCode) "
                android:textColor="#000000"
                android:textSize="@dimen/dimen_14dp" />

            <org.acv.bynal.views.BaseBoldTextView
                style="@style/star_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:typeface="normal" />
        </LinearLayout>

        <org.acv.bynal.views.BaseEditText
            android:id="@+id/bank_infor_card_securitycode"
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/v3_dittext"
            android:ems="10"
            android:gravity="center|left"
            android:inputType="number"
            android:maxLength="3"
            android:paddingLeft="@dimen/dimen_10dp"
            android:singleLine="true"
            android:textSize="@dimen/dimen_14dp" />
    </LinearLayout>

</LinearLayout>