<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:text="@string/uploading"
            android:textColor="#333333"
            android:textSize="@dimen/dimen_14dp" />

        <ProgressBar
            
            android:id="@+id/progress_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/progress_tv_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:text="0%"
                 android:textColor="#333333"
                android:textSize="@dimen/dimen_13dp" />

            <TextView
                android:id="@+id/progress_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:text="0/100"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_13dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>