<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Help</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
    @media (min-width: 1536px) and (max-width: 2048px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg.png") repeat-y !important;
        }

        .topic{
            border-bottom: solid 1px #b7b7b7;
            padding: 10px 0;
        }
        h4.title{
            margin: 10px 0;
            color: #bb0226;
            font-weight: bold;
        }
        .quension{
            font-weight: bold;
        }
        .children{
            padding-left: 25px;
        }
        p{
            line-height: 22px;
            margin: 10px 0;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }

        #btn-contact {
            background: none !important;
            border: none !important;
            padding: 0px !important;
        }

         #btn-contact img {
            display: block;
            width: 310px;
            height: auto;
         }
    }

    @media (min-width: 768px) and (max-width: 1024px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg.png") repeat-y !important;
        }

        .topic{
            border-bottom: solid 1px #b7b7b7;
            padding: 10px 0;
        }
        h4.title{
            margin: 10px 0;
            color: #bb0226;
            font-weight: bold;
        }
        .quension{
            font-weight: bold;
        }
        .children{
            padding-left: 25px;
        }
        p{
            line-height: 22px;
            margin: 10px 0;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }

        #btn-contact {
            background: none !important;
            border: none !important;
            padding: 0px !important;
        }

         #btn-contact img {
            display: block;
            width: 160px;
            height: auto;
         }
    }

    @media (min-width: 320px) and (max-width: 480px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg_screen.jpg") repeat-y !important;
        }

        .topic{
            border-bottom: solid 1px #b7b7b7;
            padding: 10px 0;
        }
        h4.title{
            margin: 10px 0;
            color: #bb0226;
            font-weight: bold;
        }
        .quension{
            font-weight: bold;
        }
        .children{
            padding-left: 25px;
        }
        p{
            line-height: 22px;
            margin: 10px 0;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }

        #btn-contact {
            background: none !important;
            border: none !important;
            padding: 0px !important;
        }

         #btn-contact img {
            display: block;
            width: 160px;
            height: auto;
         }
    }
    </style>
  </head>
  <body>

    <div class="main-content">
        <div class="topic">
            <h4 class="title">名称についてよくある質問と答え</h4>
            <p class="quension">Q:  エンジェルとは何ですか？</p>
            <p class="answer">A: プロジェクト支援者の事を「エンジェル」と呼びます。</p>

            <div class="children">
                <p class="quension">Q: プレゼンターとは何ですか？</p>
                <p class="answer">A: プロジェクト企画者の事を「プレゼンター」と呼びます。</p>
            </div>

            <p class="quension">Q:   達成金額とは何ですか？</p>
            <p class="answer">A: 支援の合計金額になります。 この金額にキャンセルされた金額は反映されません。</p>
        </div>

        <div class="topic">
            <h4 class="title">支援・リターンについてよくある質問と答え</h4>

            <p class="quension">Q:   リターンが遅れてますが、どうすれば良いですか？</p>
            <p class="answer">A: リターン内容・進捗については、弊社は関知致しません。 直接、プレゼンターにお問い合わせください。 しかし、プロジェクト成功後にやむ終えない事情にて、リターンの遅延や中止される場合は御座います。 何とぞご了承の程、宜しくお願い致します。 万が一、明らかにリターンの中止に悪意があった場合、利用規約に違反する為、弊社までお問い合わせ下さい。</p>

            <div class="children">
                <p class="quension">Q:    銀行振込やコンビニ払いは出来ませんか？</p>
                <p class="answer">A: 出来ません。 プロジェクトが成功するまで、決済されない仕組みとなっていますので、クレジットカード以外は対応致しません。</p>
            </div>

            <p class="quension">Q:   プロジェクトが達成しなかった場合、支援したお金はどうなりますか？</p>
            <p class="answer">A: プロジェクトが未達成の場合、決済キャンセルされますので、料金は発生致しません。</p>

            <div class="children">
                <p class="quension">Q: エンジェルが支援した場合、どのような情報がプレゼンターに送られますか？</p>
                <p class="answer">A: プロフィールに登録されている配送先情報がプレゼンターに送られます。</p>
            </div>

            <p class="quension">Q: 支援したのですが、やはりキャンセルしたいのですが、どのようにすれば良いですか？</p>
            <p class="answer">A: プロジェクトという性質上、基本的に支援のキャンセルは出来ません。 どうしてもキャンセルしたい場合は、直接クレジットカード会社へお問い合わせください。</p>
        </div>

        <div class="topic">
            <h4 class="title">決済についてよくある質問と答え</h4>
            <p class="quension">Q:  対応するクレジットカードは何ですか？</p>
            <p class="answer">A: VISA・MASTERとなります。</p>

            <div class="children">
                <p class="quension">Q: 与信はどのくらい保持されますか？</p>
                <p class="answer">A: プロジェクトが成功するか、失敗するまでとなります。
                    また、プロジェクト達成まで43日以上前に支援された方については、与信を一度キャンセルし、再度与信を取得する場合があります。</p>
            </div>

            <p class="quension">解決しませんか？</p>
            <p class="answer">上記の内容以外に、ご不明点がある場合はお気軽にお問い合わせください。 ２４時間受付けておりますが、解答までに最大１５営業日かかる場合が御座います。</p>

            <!--<button type="submit" id="btn-contact" name="btn-contact" value="お問い合わせ">
                <img src="images/contact-btn.png" />
            </button>-->
			<a href="http://www.contacts.com/">お問い合わせページへ</a>
        </div>
    </div>

</body>
</html>
