<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>User Term</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style>
    @media (min-width: 1536px) and (max-width: 2048px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg.png") repeat-y !important;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg.png") repeat-y !important;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }

    @media (min-width: 320px) and (max-width: 480px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg_screen.jpg") repeat-y !important;
            line-height: 22px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .children{
            padding-left: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }
    </style>
  </head>
  <body>

    <div class="main-content">
        <h3>第1条（はじめに）</h3>
        <p>
            この利用規約（以下「本規約」）は、株式会社バイナル（以下「当社」）が、本サイト上で提供するサービス（以下「本サービス」）における利用条件を定めるものです。<br>
            本サービスを利用するすべての方（以下「ユーザー」）には、本規約に従い本サービスをご利用いただきます。<br>
            ユーザーが本サービスを利用するためには、本規約および当社が定める本サービスの利用に関するガイドライン（以下「ガイドライン」）の全てに同意していただく必要があり、ユーザーが本サービスを利用したときは、ユーザーは本規約に同意したものとみなされるものとします。
        </p>
        <h3>第2条（本サービスの範囲）</h3>
        <p>
            本サービスは、本サービスおよび当社の運用する本サービス用のブログ、Twitter、Facebook、ニュースレター、メール等の媒体を含みます。
        </p>

        <h3>第3条（ユーザーの定義と登録）</h3>
        <p>
            本サービスのユーザーとは、登録ユーザー及びゲストユーザーの総称です。
            登録ユーザーとは、ユーザー登録のために必要な内容（以下「ユーザー登録情報」）をデータ入力・送信し、当社が承認した個人または法人のことです。
            ゲストユーザーとは、本サイトの閲覧など、ユーザー登録を行わずに利用できるサービスを利用する個人または法人のことです。
        </p>

        <h3>第4条（ユーザーの責任）</h3>
        <p>
            本サービスをユーザーが利用する場合、インターネットにアクセスする必要がありますが、そのためのあらゆる機器、ソフトウェア、通信手段（以下「アクセス環境」）はユーザーが各自の責任と費用において適切に準備、設置、操作していただく必要があります。
            当社はユーザーのアクセス環境について一切関与せず、これらの準備、操作に関する責任を負いません。
            ユーザーが他人の名誉を毀損した場合、プライバシー権を侵害した場合、著作権法に違反する行為を行った場合その他他人の権利を侵害した場合、当該ユーザーは自身の責任と費用において解決しなければならず、当社は一切の責任を負いません。
            ユーザーが開示した情報が原因となって迷惑を受けたとする者が現れた場合には、当該ユーザーは自身の責任と費用において解決しなければならず、当社は一切の責任を負いません。
        </p>

        <h3>第5条（ユーザーの定義と登録ユーザー資格）</h3>
        <p>
            1項 登録ユーザーとは、本規約を承認の上、当社が定める方法により本サービス利用のために入会を申し込み、当社が承認した者をいいます。<br>
            2項 ゲストユーザーとは、本サイトの閲覧など、ユーザー登録を行わずに利用できるサービスを利用する者をいいます。<br>
            3項 登録ユーザーは、本規約に基づき、本サービスにおいてプロジェクト起案者（以下「プレゼンター」）が定めるプロジェクトを支援者（以下「エンジェル」）として事前に登録ユーザーが購入したポイント使用し、支援することができます。<br>
            4項 登録ユーザーは、本規約に基づき、本サービスにおいてプレゼンターとしてプロジェクトを掲載し、エンジェルの募集をすることができます。
        </p>

        <h3>第6条（ユーザーIDおよびパスワードの管理）</h3>
        <p>
            1項 登録ユーザーは、当社が登録ユーザーに付与するユーザーＩＤ、パスワード等の管理を行う責任を負うものとします。<br>
            2項 登録ユーザーはユーザーＩＤおよびパスワード等を第三者に利用させ、または譲渡もしくは担保設定その他の処分をすることはできないものとします。<br>
            3項 ユーザーＩＤおよびパスワード等の管理不十分、使用上の過誤、第三者の使用等による損害の責任はユーザーが負うものとし、当社およびプレゼンターは一切の責任を負わないものとします。<br>
            4項 登録ユーザーは、ユーザーＩＤまたはパスワードが第三者にもれた場合、あるいはユーザーＩＤまたはパスワードが第三者に使用されている疑いのある場合には、直ちに当社にその旨を連絡するとともに、当社の指示がある場合にはこれに従うにものとします。この場合、当社はそのユーザーＩＤやパスワード等を不正アカウントとして停止することができるものとします。<br>
            5項 登録ユーザは、定期的にパスワードを変更する義務を負い、その義務を怠ったことにより損害が生じても当社は一切の責任を負わないものとします。
        </p>

        <h3>第7条（メール配信等）</h3>
        <p>
            ユーザーは、当社が本サービスに関する案内、システムメンテナンスに関する告知、その他当社が適切と判断した情報を、Eメール等の手段によりユーザーに対して配信することを了承するものとします。
        </p>

        <h3>第8条（届出事項の変更等）</h3>
        <p>
            1項 登録ユーザーは、入会申込の際に当社に届け出た事項に変更のあった場合は、遅滞なく当社所定の様式により届け出るものとします。<br>
            2項 当社からの登録ユーザーに対する通知は、会員が当社に申請した連絡先に発信することにより、会員に通常到達すべきときに到達したとみなされるものとします。<br>
        </p>

        <h3>第9条（個人情報の取扱）</h3>
        <p>

        </p>

        <h3></h3>
        <div>
            1項 当社は、会員の個人情報を以下の目的で利用します。
            <div class="children">
                1. 会員管理<br>
                2. プレゼンターの定めるプロジェクトをエンジェルとして支援することの告知<br>
                3. キャンペーン、アンケートの実施<br>
                4. 当社または当社の提携先で会員登録を必要とするサービスを利用するにあたっての会員登録等作業の簡素化<br>
                5. 本サービスの運営上必要な事項の通知（電子メールによるものを含むものとします。）<br>
                6. プロジェクトの広告・宣伝、プレゼンターとしての支援の勧誘（電子メールによるものを含むものとします。）<br>
                7. メールマガジンの送信<br>
                8. 課金計算、料金請求<br>
                9. ポイント、クーポン、マイレージ等のサービス（以下、「ポイント等」といいます。）等の提供<br>
                10. 各種問合せ、アフターサービス対応<br>
                11. マーケティングデータの調査・分析、新たなサービス開発<br>
                12. 当社の提携先に提供する統計資料作成<br>
                13. 契約や法律等に基づく権利の行使や義務の履行<br>
            </div>
        </div>
        <div>
            2項 当社および当社の提携先ならびにプレゼンターは、前項の利用目的のために、ユーザーＩＤ、氏名、性別、メールアドレス、電話番号、郵便番号、住所、会社名部署名等、生年月日、支援履歴、ポイント等に関する情報を共同して利用することができるものとします。
        </div>
        <div>
            3項 当社はプライバシーポリシーに従い、個人情報を適切に保護し、個人情報を個人識別が可能な状態で第三者に提供しないものとします。ただし、次の各号記載の場合はこの限りではありません。
            <div class="children">
                1. 会員の同意が得られた場合<br>
                2. 法令、犯罪捜査など法律手続の中で開示を要請された場合または公的機関から正当な理由に基づき照会を受けた場合<br>
                3. リターンに関連するモノの発送、サービスの提供、その他付随するサービス等の提供のために登録ユーザーの注文情報または申し込み情報をプレゼンターに転送する場合<br>
                4. 代金の決済を委託する事業者に開示する場合<br>
                5. 当社が行う業務の全部または一部を第三者に委託する場合<br>
                6. 合併、事業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する場合<br>
                7. 個人情報保護法その他の法令により認められた場合<br>
            </div>
        </div>
        <div>
            4項 当社は、会員が本サービスを利用する際にクッキーを使用することがあります。
        </div>

        <h3>第10条（退会）</h3>
        <p>
            1項 登録ユーザーは、当社所定の手続きにより退会することができます。<br/>
            2項 登録ユーザーが死亡した場合、その他本人の会員資格の利用が不可能となる事由があったとき、当社は、当該登録ユーザーがその時点で退会したものとみなし、会員ＩＤおよびパスワードを利用できなくするものとします。<br>
        </p>

        <h3>第11条（除名）</h3>
        <p>
            当社は、以下の事由がある場合、会員に何ら事前の通知または催告をすることなく、登録ユーザー資格を一時停止、または除名することができるものとします。<br>
            1. ユーザーＩＤまたはパスワードおよび本サービスを不正に使用しまたは使用させた場合<br>
            2. 登録ユーザーが支払いを定められた時期までに支払わなかった場合<br>
            3. 登録ユーザーに対し、差押、仮差押、仮処分、強制執行、破産、民事再生、会社更生、特別清算の申し立てがなされた場合、または、会員が自ら破産、民事再生、会社更生、特別清算の申し立てをした場合<br>
            4. 当社の定める回数以上のパスワードの入力ミスがある場合<br>
            5. 当社の定める期間内に本サービスの利用がなかった場合<br>
            6. その他、会員が本利用規約およびガイドラインのいずれかまたは双方の条項に違反した場合<br>
            7. その他、会員として不適格と当社が判断した場合<br>
        </p>

        <h3>第12条（本サービスの変更および廃止）</h3>
        <p>
            当社は、いつでも本サービスの内容を事前の告知なく、変更または廃止することができるものとします。当社は、変更または廃止により会員に生じた損害には一切責任を負いません。
        </p>

        <h3>第13条（禁止行為）</h3>
        <div>
            1項 ユーザーは、本サービスの利用にあたって、以下各号のひとつまたは複数に該当する行為あるいはそのおそれがある行為を行ってはならないものとします。
            <div class="children">
                1. 本サービスを不正の目的をもって利用する行為<br>
                2. 当社、プレゼンターその他の第三者の知的財産権、肖像権、パブリシティ権その他の権利を侵害する行為<br>
                3. 当社、プレゼンターその他の第三者の名誉もしくは信用を毀損し、またはプライバシーを侵害する行為<br>
                4. 詐欺等の犯罪に結びつく行為<br>
                5. コンピュータウイルスなど有害なプログラム等を送信もしくは提供する行為、または推奨する行為<br>
                6. 当社、プレゼンターその他の第三者の情報を改ざん、消去する行為<br>
                7. 当社、プレゼンターその他の第三者の設備を不正に利用し、またはその運営に支障を与える行為<br>
                8. 法令、本規約もしくはガイドラインまたは公序良俗に違反する行為<br>
                9. 本サービスの運営を妨害する行為<br>
                10. その他当社が不適当と判断する行為<br>
            </div>
        </div>
        <div>
            2項 ユーザーが本規約またはガイドラインに違反することにより、当社が何らかの損害を被った場合、当社はユーザーに対して損害の賠償ができるものとします。
        </div>

        <h3>第14条（当社の責任の範囲）</h3>
        <p>
            1項 当社は、登録ユーザーが本サービスを利用する際に、コンピュータウイルスなど有害なプログラム等による損害を受けないことを保証しないものとします。<br>
            2項 当社は、登録ユーザーが本サービスを利用する際に使用するいかなる機器、ソフトウェアについても、その動作保証を一切しないものとします。<br>
            3項 当社は、登録ユーザーが本サービスを利用する際に発生する通信費用について、一切負担しないものとします。<br>
            4項 当社は、いかなる場合でも、登録ユーザーの逸失利益、間接損害、特別損害、拡大損害、弁護士費用その他の本条に規定のない損害を賠償しないものとします。<br>
            5項 当社は目標達成後、プレゼンターのプロジェクトが変更・中止された場合は一切の責任を負わないものとします。<br>
        </p>

        <h3>第15条（当社の財産権）</h3>
        <p>
            当社は本サービスに含まれる情報、サービス及びソフトウェアに関する財産権を保有しています。<br>
            本サービスに使用されている全てのソフトウェアは、知的財産権に関する法令等により保護されている財産権及び営業秘密を含んでいます。<br>
            本サービスの提供、利用促進及び本サービスの広告・宣伝の目的のために、当社はユーザーが著作権を保有する本サービスへ送信された情報を、無償かつ非独占的に本サイトに掲載することができるものとし、ユーザーはこれを許諾するものとします。<br>
            ユーザーが自己の保有する、本サービスへ送信された情報に関する著作権を第三者に譲渡する場合、第三者に本条の内容につき承諾させるものとし、第三者が承諾しない場合には、同著作権を譲渡できないものとします。<br>
        </p>

        <h3>第16条（免責事項）</h3>
        <p>
            当社は、本サービスがユーザーの皆様に役立つよう最大限の努力を行いますが、本サービスの内容において、欠陥、一時停止、一部削除、変更、終了及びそれらが原因で発生したユーザーまたは他者の損害に対し、故意または重大な過失があるときを除き、一切責任を負いません。<br>
            本サービスを利用したことでユーザーまたは他者に発生した損害について、当社は一切責任を負いません。<br>
            当社は、本サービスを監視する義務を負いませんが、本規約に反する、あるいはそのおそれがある行為や情報開示がある場合には、当該情報の削除や掲載場所の移動などを行う場合があります。その際、ユーザーは、当社の行った処置について、異議を申し立てることはできないものとします。<br>
            当社は、本サービスにおいて開示された情報及び同情報のリンク先が提供するサービスの合法性、道徳性、著作権の許諾の有無、信頼性、正確性について責任を負いません。また、当社は、前記情報のリンク先が現存しているか否かについても責任を負いません。<br>
            当社は、ユーザーが自発的に開示した情報により、他のユーザーまたは第三者との間における紛争、誹謗中傷、いやがらせ、詐欺、ストーカー行為等の被害を受けた場合、同被害に基づく損害について、故意または重大な過失があるときを除き、一切責任を負いません。他のユーザーや第三者との間における情報交換は、ユーザー各自の責任において最大限の注意を払って行ってください。<br>
        </p>

        <h3>第17条（規約・サービスの変更）</h3>
        <p>
            本規約は、予告なしに変更されることがあります。<br>
            ユーザーの皆様に個別通知することは致しかねますので、ご利用の際には、随時、最新の本規約を参照ください。<br>
            本サービスの内容は、将来予告なく変更、追加、削除することがあります。<br>
        </p>

        <h3>第18条（当社への連絡）</h3>
        <p>
            本サービスで表示する内容に関してプライバシー侵害・名誉毀損等に関する問題がある場合、本サービス利用に伴うユーザー遵守事項に他人が違反しているのを発見した場合、その他当社に対する問い合わせが必要な場合は、以下のメールアドレス宛にご連絡ください。<br>
            メールアドレス： <a href="mailto:info@bynal.com">info@bynal.com</a>
        </p>

        <h3>第19条（準拠法及び管轄）</h3>
        <p>
            本規約の準拠法は、日本法であり、東京地方裁判所を専属的合意管轄裁判所とします。
        </p>
    </div>
    
</body>
</html>
