<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Trade Law</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
    @media (min-width: 1536px) and (max-width: 2048px) { 
        body {
            margin: 0;
            padding: 10px 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg.png") repeat-y !important;
            line-height: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }

        .mobile-only {
            display: none !important;
        }

        table{
            background-color: transparent;
            border-spacing: 0;
            border-collapse: collapse;
            display: table;
            border-color: gray;
        }
        td{
            padding: 5px 0;
        }
        td.title{
            font-weight: bold;
            width: 35%;
            vertical-align: top;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) { 
        body {
            margin: 0;
            padding: 10px 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg.png") repeat-y !important;
            line-height: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }

        .mobile-only {
            display: none !important;
        }

        table{
            background-color: transparent;
            border-spacing: 0;
            border-collapse: collapse;
            display: table;
            border-color: gray;
        }
        td{
            padding: 5px 0;
        }
        td.title{
            font-weight: bold;
            width: 35%;
            vertical-align: top;
        }
    }

    @media (min-width: 320px) and (max-width: 480px) { 
        .content-block {
            display: block;
            padding-bottom: 20px;
        }

        .content-block p {
            line-height: 24px;
            padding-left: 30px;
        }

        .mobile-title {
            line-height: 18px !important;
            font-weight: bold;
            padding-bottom: 0px !important;
            padding-top: 1px;
            padding-left: 30px;
            background: url('images/bullet.png') no-repeat 0px 0px;
        }

        body {
            margin: 0;
            padding: 10px 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg_screen.jpg") repeat-y !important;
            line-height: 25px;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
        table {
            display: none !important;
            background-color: transparent;
            border-spacing: 0;
            border-collapse: collapse;
            display: table;
            border-color: gray;
        }
        td{
            padding: 5px 0;
        }
        td.title{
            font-weight: bold;
            width: 40%;
            vertical-align: top;
        }
    }
    </style>
  </head>
  <body>

    <div class="main-content">
        <div class="mobile-only">
            <div class="content-block">
                <div class="title mobile-title">販売業者</div>
                <p>株式会社BYNAL（BYNAL Co.,Ltd.)</p>
            </div>

            <div class="content-block">
                <div class="title mobile-title">運営責任者</div>
                <p>佐藤 大助（Daisuke Sato）</p>
            </div>

            <div class="content-block">
                <div class="title mobile-title">所在地</div>
                <p>〒107-0062<br>
                    東京都港区南青山2-4-15　天翔南青山ビル6F</p>
            </div>

            <div class="content-block">
                <div class="title mobile-title">電話番号</div>
                <p><a href="tel:03-5413-3857">03-5413-3857</a></p>
            </div>

            <div class="content-block">
                <div class="title mobile-title">お問い合わせ</div>
                <p><a href="mailto:info@bynal.co.jp">info@bynal.co.jp</a></p>
            </div>

            <div class="content-block">
                <div class="title mobile-title">販売価格</div>
                <p>各プロジェクトに表記された価格に準じます。<br>
                    支援額は、プロジェクトが達成した場合のみ決済され、未達成の場合、自動的に注文がキャンセルされます。<br>
                    また起案者の都合によりプロジェクトが取り下げられた場合も注文は自動的にキャンセルされます。<br></p>
            </div>

            <div class="content-block">
                <div class="title mobile-title">注文方法</div>
                <p><a href="https://woman-bynal.com/">woman-bynal.com</a>からのインターネットでの注文</p>
            </div>

            <div class="content-block">
                <div class="title mobile-title">商品の引き渡し時期</div>
                <p>売買契約成立後、各プロジェクトに表示された方法で商品の引渡しを行います。</p>
            </div>

            <div class="content-block">
                <div class="title mobile-title">販売価格以外の必要手数料</div>
                <p>ありません。</p>
            </div>

            <div class="content-block">
                <div class="title mobile-title">お支払い方法</div>
                <p>クレジットカード払い（Visa, MasterCard）の一括払い。<br>
                    当サイトは株式会社GMO Paymentによる決済代行を利用しています。<br></p>
            </div>

            <div class="content-block">
                <div class="title mobile-title">返金・キャンセルについて</div>
                <p>プロジェクトという性質上、基本的に支援のキャンセルは出来ません。<br>
                    どうしてもキャンセルしたい場合は、直接クレジットカード会社へお問い合わせください。</p>
            </div>
        </div><!-- End .mobile-only -->  

        <table>
            <tr>
                <td class="title">販売業者</td>
                <td>株式会社BYNAL（BYNAL Co.,Ltd.)</td>
            </tr>
            <tr>
                <td class="title">運営責任者</td>
                <td>佐藤 大助（Daisuke Sato）</td>
            </tr>
            <tr>
                <td class="title">所在地</td>
                <td>〒107-0062<br>
                    東京都港区南青山2-4-15　天翔南青山ビル6F</td>
            </tr>
            <tr>
                <td class="title">電話番号</td>
                <td>03-5413-3857</td>
            </tr>
            <tr>
                <td class="title">お問い合わせ</td>
                <td><a href="mailto:info@bynal.co.jp">info@bynal.co.jp</a></td>
            </tr>
            <tr>
                <td class="title">販売価格</td>
                <td>
                    各プロジェクトに表記された価格に準じます。<br>
                    支援額は、プロジェクトが達成した場合のみ決済され、未達成の場合、自動的に注文がキャンセルされます。<br>
                    また起案者の都合によりプロジェクトが取り下げられた場合も注文は自動的にキャンセルされます。<br>
                </td>
            </tr>
            <tr>
                <td class="title">注文方法</td>
                <td>
                    <a href="https://woman-bynal.com/">woman-bynal.com</a>からのインターネットでの注文
                </td>
            </tr>
            <tr>
                <td class="title">商品の引き渡し時期</td>
                <td>
                    売買契約成立後、各プロジェクトに表示された方法で商品の引渡しを行います。
                </td>
            </tr>
            <tr>
                <td class="title">販売価格以外の必要手数料</td>
                <td>
                    ありません。
                </td>
            </tr>
            <tr>
                <td class="title">お支払い方法</td>
                <td>
                    クレジットカード払い（Visa, MasterCard）の一括払い。<br>
                    当サイトは株式会社AXES Paymentによる決済代行を利用しています。<br>
                </td>
            </tr>
            <tr>
                <td class="title">返金・キャンセルについて</td>
                <td>
                    プロジェクトという性質上、基本的に支援のキャンセルは出来ません。<br>
                    どうしてもキャンセルしたい場合は、直接クレジットカード会社へお問い合わせください。
                </td>
            </tr>
        </table>
        
    </div>
</body>
</html>
