<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Company Info</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
    @media (min-width: 1536px) and (max-width: 2048px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg.png") repeat-y !important;
        }
        h3{
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #bb0226;
        }
        table{
            background-color: transparent;
            border-spacing: 0;
            border-collapse: collapse;
            display: table;
            border-color: gray;
        }

        td{
            padding: 15px 0;
        }
        td.title{
            font-weight: bold;
            width: 35%;
            vertical-align: top;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg.png") repeat-y !important;
        }
        h3{
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #bb0226;
        }
        table{
            background-color: transparent;
            border-spacing: 0;
            border-collapse: collapse;
            display: table;
            border-color: gray;
        }

        td{
            padding: 15px 0;
        }
        td.title{
            font-weight: bold;
            width: 35%;
            vertical-align: top;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }

    @media (min-width: 320px) and (max-width: 480px) { 
        body {
            margin: 0;
            padding: 0 20px;
            color: #3d3d3d;
            font-size: 14px;
            font-family: Meiryo;
            background: url("images/bg_screen.jpg") repeat-y !important;
        }
        h3{
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #bb0226;
        }
        table{
            background-color: transparent;
            border-spacing: 0;
            border-collapse: collapse;
            display: table;
            border-color: gray;
        }

        td{
            padding: 15px 0;
        }
        td.title{
            font-weight: bold;
            width: 35%;
            vertical-align: top;
        }
        a {
            color: #bb0226;
            text-decoration: underline;
        }
    }
    </style>
  </head>
  <body>

    <div class="main-content">
        <h3>運営会社</h3>
        <table>
            <tr>
                <td class="title">会社名</td>
                <td>株式会社BYNAL（BYNAL Co.,Ltd.)</td>
            </tr>
            <tr>
                <td class="title">設立</td>
                <td>2013年12月25日</td>
            </tr>
            <tr>
                <td class="title">資本金</td>
                <td>9,000,000 円</td>
            </tr>
            <tr>
                <td class="title">事業内容</td>
                <td>BYNAL WOMAN企画運営</td>
            </tr>
            <tr>
                <td class="title">所在地</td>
                <td>〒107-0062<br>
                    東京都港区南青山2-4-15　天翔南青山ビル6F</td>
            </tr>
            <tr>
                <td class="title">お問い合わせ</td>
                <td><a href="mailto:info@bynal.co.jp">info@bynal.co.jp</a></td>
            </tr>
            <tr>
                <td class="title">株主</td>
                <td>
                    Marcys Holdings Pte Ltd
                </td>
            </tr>
            <tr>
                <td class="title">運営会社URL</td>
                <td>
                    <a href="http://bynal.co.jp">http://bynal.co.jp</a>
                </td>
            </tr>
        </table>
        
    </div>
    
    



</body>
</html>
